.code {
  padding: 2px 5px;
  color: #d56161;
  background: #f0f4f8;
  border-radius: 2px;
  font-size: 14px;
  margin-inline-start: 0.25em;
  margin-inline-end: 0.25em;
  font-family: 'SFMono-Regular', consolas, 'Liberation Mono', menlo, courier,
    monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
